{
	"expo": {
		"name": "Movie Network",
		"slug": "TheMovieNetwork",
		"scheme": "movie-network",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "automatic",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain"
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": false,
			"usesAppleSignIn": true,
			"config": {
				"usesNonExemptEncryption": false
			},
			"buildNumber": "1.0.11",
			"bundleIdentifier": "com.victoriend.TheMovieNetwork"
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"versionCode": 5,
			"package": "com.victoriend.TheMovieNetwork"
		},
		"plugins": [
			"expo-router",
			"expo-apple-authentication",
			"expo-localization",
			[
				"expo-image-picker",
				{
					"photosPermission": "The app accesses your photos to let you pick a profile picture."
				}
			]
		],
		"experiments": {
			"tsconfigPaths": true
		},
		"extra": {
			"router": {
				"origin": false
			},
			"eas": {
				"projectId": "27c6b5a7-b6e6-4b18-9dcc-4bcc46294e57"
			}
		}
	}
}
